﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OdeToFood.Web", "OdeToFood.Web\OdeToFood.Web.csproj", "{A8F1005C-3549-4E8A-88B7-7B83802F957A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OdeToFood.Data", "OdeToFood.Data\OdeToFood.Data.csproj", "{CBE6645F-BB83-4F42-979D-CB5BB16AD94F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8F1005C-3549-4E8A-88B7-7B83802F957A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8F1005C-3549-4E8A-88B7-7B83802F957A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8F1005C-3549-4E8A-88B7-7B83802F957A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8F1005C-3549-4E8A-88B7-7B83802F957A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBE6645F-BB83-4F42-979D-CB5BB16AD94F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE6645F-BB83-4F42-979D-CB5BB16AD94F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE6645F-BB83-4F42-979D-CB5BB16AD94F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE6645F-BB83-4F42-979D-CB5BB16AD94F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5642AFC0-54E7-4672-8DA7-14274FF7946A}
	EndGlobalSection
EndGlobal
